FLASK_ENV=Development
DEV_DATABASE_URL=postgresql://localhost:5432/hrtoempower

USERNAME=<db_user>
ENDPOINT=<db_endpoint>
DB_PWD=<db_pwd>
DB_NAME=<db_name>


SENDER_USERNAME=email_sender
SENDER_PASS=email_pass